<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <FrameLayout
            android:id="@+id/headerHome"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background_header_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="45dp"
                android:layout_marginStart="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_page" />

                <Space
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutWelcomeTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerHome"
            android:layout_marginTop="-5dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/tvWelcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido, User!"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_your_lists"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/contentListsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutWelcomeTexts"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedLists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="12dp" />

            <LinearLayout
                android:id="@+id/layoutEmptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_backgroundhome_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:text="@string/empty_description"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/black"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabAlignmentMode="center"
        app:elevation="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/bnv_tab_item_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_create_list"
        android:backgroundTint="@color/yellow_main"
        app:tint="@color/white"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="32dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>