<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/icon_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/icon_search"
        android:title="Buscar"/>

    <item
        android:id="@+id/item_placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/item_history"
        android:icon="@drawable/icon_history"
        android:title="Historial"/>

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/icon_profile"
        android:title="Perfil"/>
</menu>